n Я так устал искать... Не понимаю, куда делся мой задачник.
c Николай Иванович, я всё нашел, держите!
n Ох, огромное тебе спасибо...
n Та-а-а-к, получается, у нас правило Ленца.
n Ты знаешь, для чего придумали это правило?
c Нет, расскажите, пожалуйста.
n Например, направление индукционного тока можно найти по правилу Ленца.
c Расскажите поподробнее!
n Хорошо. Индукционный ток в контуре возникает такого направления...
n ...чтобы создаваемое им магнитное поле препятствовало любыи изменениям магнитного потока.
n Потока, вызвавшего этот индукционный ток.
c Ого! А где применять это правило?
n Если тебе интересно, начинай записывать.
c Я готов.
n 1. Нужно определить в центре проводящего контура направление внешнего магнитного поля.
c Записал.
n 2. Определить, увеличивается или уменьшается магнитный поток сквозь контур.
c Записал.
n 3. Направление вектора магнитного поля Bi, созданного индукционным током, должно быть противоположно направлению вектора внешнего магнитного поля.
n Это в случае увеличения магнитного потока.
n Иначе векторы сонаправлены.
c Понимаю.
n 4. Зная направление вектора Bi, по правилу Буравчика, или же правой руки, определяем направление индукционного тока.
c А что такое правило правой руки?
n Хороший вопрос.
n Представь, что мы взяли тело в правую руку и пытаемся его повернуть в направлении, куда указывают четыре пальца.
n Силы, пытающиеся повернуть тело, направлены по направлению этих пальцев.
n И таким образом, оттопыренный большой палец покажет в ту сторону, куда направлен вращающий момент.
c Думаю, мне всё понятно.
n Тогда можем начинать.