c Держите ваши очки.
c И к вам попозже пообещал зайти мужчина за своими очками.
n Спасибо, Денис! Молодец!
n Я как раз нашла весь нужный материал.
n Я бы хотела сперва узнать, а знаешь ли ты, что такое токи Фуко?
c Не особо, расскажите подробнее, пожалуйста!
n Хорошо, приступим.
n Токи Фуко - индукционные токи, возникающие в массивных проводниках.
n Для таких проводников сопротивление R мало, поэтому индукционный ток достигает больших величин.
c Здорово. А расскажете, для чего их используют?
n Ну, тогда слушай.
n Токи Фуко используются для нагревания и плавления металлических заготовок, получения особо чистых сплавов и соединений металлов.
c Ого, а как их получают?
n Тут не всё так просто.
n Металлическую заготовку помещают в индукционную печь (соленоид, по которому пропускают переменный ток).
n Внутри металла возникают индукционные токи, разогревающие металл вплоть до его плавления.
n В печи создается вакуум и применяется левитационный нагрев.
n В этом случае силы электромагнитного поля ещё и удерживают металл в подвешенном состоянии вне контакта с поверхностью камеры.
n Так и получаются особо чистые металлы и сплавы.
c Очень интересно. А негативные эффекты у них есть?
n Конечно, имеются.
n Токи Фуко могут приводить к нагреву сердечников трансформаторов, электродвигателей и прочего.
c А этого можно избежать?
n К сожалению, нет. Но можно уменьшить нежелательное воздействие.
n Для этого массивный проводник набирают в виде отдельных пластин.
n Сила индукционных токов в отдельных пластинах существенно меньше силы тока, текущего по целому массивному проводнику.
n Поэтому, в соответствии с законом Джоуля-Ленца, уменьшается выделяемое в проводнике количество теплоты.
c Очень здорово. Будут какие-нибудь демонстрации токов Фуко?
n Да, на примере одной установки в нашей лабораторной могу тебе продемонстрировать интересный опыт.
n Пойдём.